<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="wallet" data-iconmelon="80 icons pack:3dbd9797ad4e11581eabdd96286797a4">
              <g>
                <g>
                  <path d="M27.77,17.984h-0.843V12.24c0-1.014-0.825-1.838-1.839-1.838h-0.296l0.89-1.135c0.57-0.728,0.442-1.782-0.285-2.354
			l-8.367-6.558C16.736,0.127,16.369,0,15.996,0c-0.519,0-0.999,0.233-1.32,0.643L13.24,2.475l-1.194-0.66
			c-0.249-0.138-0.528-0.21-0.812-0.21c-0.609,0-1.171,0.331-1.467,0.864l-1.379,2.49L7.953,4.828
			C7.795,4.78,7.633,4.757,7.469,4.757c-0.744,0-1.389,0.479-1.604,1.191l-1.344,4.454H4.23c-1.014,0-1.838,0.824-1.838,1.838
			v17.922C2.393,31.176,3.217,32,4.23,32h20.857c1.014,0,1.839-0.824,1.839-1.838v-5.744h0.843c1.014,0,1.838-0.824,1.838-1.838
			v-2.758C29.607,18.809,28.783,17.984,27.77,17.984 M16.023,1.903l8.111,6.357l-1.678,2.142h-1.1l0.644-1.161
			c0.448-0.809,0.154-1.83-0.653-2.278l-6.479-3.587L16.023,1.903z M11.297,3.501l9.018,4.991l-1.057,1.91h-0.132l0.126-0.415
			c0.266-0.885-0.236-1.822-1.121-2.089l-7.941-2.396L11.297,3.501z M7.578,6.635l9.867,2.977l-0.24,0.791H6.441L7.578,6.635z
			 M25.09,30.162H4.23V12.24h20.857v5.744h-7.646c-1.014,0-1.838,0.824-1.838,1.838v2.758c0,1.014,0.824,1.838,1.838,1.838h7.647
			L25.09,30.162z M17.441,22.58v-2.758H27.77l0.002,2.758H17.441z"></path>
                </g>
              </g>
            </g>
            <g id="smartphone" data-iconmelon="80 icons pack:2f8773ca2978ca17e745bd76b2fedf1c">
              <g>
                <g>
                  <path d="M22.65,0H9.35C8.518,0,7.844,0.674,7.844,1.506v28.988C7.844,31.326,8.518,32,9.35,32H22.65
			c0.833,0,1.506-0.674,1.506-1.506V1.506C24.156,0.674,23.483,0,22.65,0 M14.745,1.506h2.51c0.174,0,0.313,0.141,0.313,0.314
			s-0.14,0.313-0.313,0.313h-2.51c-0.173,0-0.313-0.14-0.313-0.313S14.572,1.506,14.745,1.506 M16,30.933
			c-0.763,0-1.38-0.617-1.38-1.38c0-0.762,0.617-1.38,1.38-1.38c0.764,0,1.38,0.618,1.38,1.38C17.38,30.316,16.764,30.933,16,30.933
			 M22.776,26.353c0,0.416-0.337,0.753-0.753,0.753H9.977c-0.415,0-0.753-0.337-0.753-0.753V4.141c0-0.416,0.338-0.753,0.753-0.753
			h12.047c0.416,0,0.753,0.337,0.753,0.753V26.353z"></path>
                </g>
              </g>
            </g>
            <g id="document" data-iconmelon="80 icons pack:f3abe8c7a4c78fc8a33a3142abd7908a">
              <g>
                <g>
                  <path d="M6.699,11.186c0,0.668,0.542,1.209,1.21,1.209H24.09c0.668,0,1.21-0.541,1.21-1.209s-0.542-1.21-1.21-1.21H7.909
			C7.241,9.976,6.699,10.518,6.699,11.186z"></path>
                </g>
                <g>
                  <path d="M24.09,14.711H7.909c-0.668,0-1.21,0.542-1.21,1.21s0.542,1.209,1.21,1.209H24.09c0.668,0,1.21-0.541,1.21-1.209
			S24.758,14.711,24.09,14.711z"></path>
                </g>
                <g>
                  <path d="M24.09,19.446H7.909c-0.668,0-1.21,0.542-1.21,1.21s0.542,1.209,1.21,1.209H24.09c0.668,0,1.21-0.541,1.21-1.209
			S24.758,19.446,24.09,19.446z"></path>
                </g>
                <g>
                  <path d="M16.229,24.182H7.909c-0.668,0-1.21,0.542-1.21,1.21s0.542,1.209,1.21,1.209h8.319c0.667,0,1.209-0.541,1.209-1.209
			S16.896,24.182,16.229,24.182z"></path>
                </g>
                <g>
                  <path d="M20.374,0H5.014c-1,0-1.814,0.813-1.814,1.813v28.372c0,1,0.814,1.814,1.814,1.814h21.973c1,0,1.814-0.814,1.814-1.814
			V8.426L20.374,0z M26.382,29.58H5.618V2.419h13.694V5.24H7.909c-0.668,0-1.21,0.542-1.21,1.21s0.542,1.209,1.21,1.209h11.403
			v1.119h7.069V29.58z"></path>
                </g>
              </g>
            </g>
            <g id="compass" data-iconmelon="80 icons pack:50fb4649f76ef5ece005952b6940dd26">
              <g>
                <g>
                  <path d="M16,0C7.178,0,0,7.178,0,15.999C0,24.822,7.178,32,16,32s16-7.178,16-16.001C32,7.178,24.822,0,16,0z M16,28.888
			c-7.106,0-12.889-5.781-12.889-12.889C3.111,8.894,8.894,3.112,16,3.112s12.889,5.781,12.889,12.887
			C28.889,23.106,23.106,28.888,16,28.888z"></path>
                </g>
                <g>
                  <path d="M13.676,13.528c-0.387,0.387-0.668,0.86-0.836,1.41c-0.002,0.003-0.004,0.007-0.004,0.01l-3.885,7.729
			c-0.061,0.12-0.037,0.265,0.059,0.359c0.094,0.095,0.239,0.118,0.359,0.059l7.729-3.884c0.004-0.002,0.007-0.004,0.01-0.006
			c0.55-0.169,1.023-0.449,1.41-0.835c0.637-0.638,0.966-1.466,0.994-2.303l3.57-7.104l-7.104,3.571
			C15.142,12.562,14.313,12.892,13.676,13.528z M9.93,22.116l3.178-6.323c-0.01,0.81,0.291,1.62,0.908,2.237
			c0.617,0.616,1.429,0.918,2.236,0.908L9.93,22.116z M17.371,14.675c0.684,0.684,0.684,1.791,0,2.476
			c-0.684,0.684-1.792,0.684-2.476,0c-0.684-0.685-0.684-1.792,0-2.476S16.688,13.991,17.371,14.675z"></path>
                </g>
              </g>
            </g>
            <g id="user" data-iconmelon="80 icons pack:cdfc0a94ed2dd5a94f21679c483e5602">
              <g>
                <g>
                  <path d="M22.463,14.812c1.461-1.575,2.361-3.676,2.361-5.988C24.824,3.958,20.866,0,16,0S7.176,3.958,7.176,8.824
			c0,2.312,0.9,4.413,2.361,5.988c-3.711,3.205-6.377,9.093-6.888,16.125c-0.021,0.274,0.075,0.545,0.263,0.746
			C3.099,31.885,3.361,32,3.637,32h24.727c0.275,0,0.538-0.115,0.726-0.316c0.187-0.201,0.282-0.472,0.262-0.746
			C28.84,23.905,26.174,18.018,22.463,14.812 M16,1.979c3.774,0,6.846,3.071,6.846,6.846S19.774,15.67,16,15.67
			s-6.846-3.071-6.846-6.846S12.226,1.979,16,1.979 M4.719,30.021c0.66-6.2,3.074-11.292,6.306-13.914
			c1.418,0.972,3.13,1.543,4.976,1.543c1.845,0,3.557-0.571,4.975-1.543c3.232,2.622,5.646,7.714,6.307,13.914H4.719z"></path>
                </g>
              </g>
            </g>
            <g id="chain" data-iconmelon="80 icons pack:3a08884e73767849ffabebca37210c2c">
              <g>
                <g>
                  <path d="M13.31,17.795c-0.476,0-0.876,0.319-0.998,0.756H2.074v-5.102h10.237c0.122,0.437,0.522,0.756,0.998,0.756
			c0.573,0,1.037-0.465,1.037-1.037c0-0.988-0.805-1.792-1.792-1.792H1.792C0.804,11.376,0,12.18,0,13.168v5.664
			c0,0.988,0.804,1.792,1.792,1.792h10.763c0.987,0,1.792-0.804,1.792-1.792C14.347,18.259,13.883,17.795,13.31,17.795z"></path>
                </g>
                <g>
                  <path d="M30.208,11.376H19.446c-0.988,0-1.793,0.804-1.793,1.792c0,0.572,0.465,1.037,1.037,1.037
			c0.476,0,0.876-0.319,0.999-0.756h10.236v5.102H19.689c-0.123-0.437-0.523-0.756-0.999-0.756c-0.572,0-1.037,0.464-1.037,1.037
			c0,0.988,0.805,1.792,1.793,1.792h10.762c0.988,0,1.792-0.804,1.792-1.792v-5.664C32,12.18,31.196,11.376,30.208,11.376z"></path>
                </g>
                <g>
                  <path d="M9.955,16c0,0.572,0.465,1.037,1.037,1.037h9.918c0.573,0,1.037-0.465,1.037-1.037s-0.464-1.037-1.037-1.037h-9.918
			C10.42,14.963,9.955,15.428,9.955,16z"></path>
                </g>
              </g>
            </g>
            <g id="folder" data-iconmelon="80 icons pack:c53b8da8ca75696214c0da7642184490">
              <g>
                <g>
                  <path d="M29.795,30.696H2.204C0.988,30.696,0,29.708,0,28.492V3.507c0-1.216,0.988-2.204,2.204-2.204h12.693
			c1.216,0,2.204,0.988,2.204,2.204v1.471h12.693C31.011,4.978,32,5.966,32,7.182v21.311C32,29.708,31.011,30.696,29.795,30.696z
			 M2.204,3.507v24.985h27.593L29.795,7.182H14.897V3.507H2.204z"></path>
                </g>
              </g>
            </g>
            <g id="clip" data-iconmelon="80 icons pack:849ef4f5392afce1d94922cc2b6228cb">
              <g>
                <g>
                  <path d="M8.479,32c-1.383,0-2.683-0.538-3.659-1.516l-2.697-2.698c-0.979-0.978-1.517-2.277-1.517-3.659
			c0-1.383,0.538-2.682,1.517-3.659L21.073,1.516C22.051,0.539,23.35,0,24.731,0c1.383,0,2.683,0.538,3.66,1.516l3.003,3.003
			l-1.688,1.688l-3.003-3.002c-1.051-1.053-2.888-1.053-3.941,0L3.811,22.156c-0.527,0.526-0.816,1.227-0.816,1.971
			s0.289,1.444,0.816,1.971l2.697,2.697c1.053,1.053,2.888,1.054,3.94,0l15.244-15.243c0.529-0.529,0.822-1.228,0.827-1.965
			c0.005-0.668-0.231-1.302-0.667-1.805c-1.092-0.95-2.757-0.907-3.797,0.134L7.938,24.032L6.25,22.344L20.367,8.228
			c0.977-0.979,2.276-1.517,3.658-1.517c1.249,0,2.431,0.439,3.368,1.245l0.011-0.011c0.003,0.004,0.007,0.007,0.01,0.011
			l0.271,0.271l-0.011,0.011c0.806,0.938,1.241,2.116,1.233,3.362c-0.008,1.37-0.551,2.663-1.527,3.64L12.137,30.484
			C11.16,31.461,9.86,32,8.479,32z"></path>
                </g>
              </g>
            </g>
            <g id="cloud" data-iconmelon="80 icons pack:79714dfb789cfecd5d2190df159d8ec1">
              <g>
                <g>
                  <path d="M6.824,25.331H6.815c-3.817-0.06-6.874-3.212-6.814-7.029c0.058-3.758,3.161-6.815,6.919-6.815l0.109,0.001
			c0.602,0.01,1.193,0.096,1.768,0.258c1.477-3.068,4.611-5.076,8.055-5.076l0.142,0.001c4.103,0.063,7.557,2.854,8.528,6.758
			c0.186-0.019,0.371-0.027,0.555-0.027l0.088,0c3.268,0.05,5.886,2.75,5.836,6.018c-0.051,3.218-2.709,5.835-5.926,5.835H25.98
			L6.824,25.331z M6.92,13.25c-2.8,0-5.112,2.278-5.156,5.079c-0.043,2.841,2.23,5.189,5.07,5.239l19.157-0.076h0.083
			c2.26,0,4.127-1.839,4.162-4.099c0.035-2.296-1.805-4.192-4.1-4.228h-0.061c-0.336,0-0.685,0.045-1.035,0.134l-0.949,0.242
			l-0.141-0.97c-0.51-3.501-3.448-6.083-6.986-6.137l-0.113-0.001c-2.998,0-5.705,1.897-6.736,4.721l-0.318,0.873l-0.855-0.364
			C8.322,13.4,7.67,13.261,7.002,13.251L6.92,13.25z"></path>
                </g>
              </g>
            </g>
            <g id="laptop" data-iconmelon="80 icons pack:a3975a72e3558c0750d5f4ab2656b32c">
              <g>
                <g>
                  <path d="M31.615,24.182l-4.021-4.723c0.424-0.564,0.679-1.262,0.679-2.02V7.496c0-1.86-1.514-3.374-3.374-3.374H7.089
			c-1.86,0-3.374,1.513-3.374,3.374v9.943c0,0.758,0.255,1.455,0.678,2.02l-4.109,4.829c-0.3,0.353-0.368,0.847-0.174,1.268
			l1.078,2.323h29.613L32,25.057C32,24.711,31.852,24.399,31.615,24.182 M6.091,7.496c0-0.551,0.448-0.998,0.998-0.998h17.811
			c0.55,0,0.998,0.447,0.998,0.998v9.943c0,0.55-0.448,0.998-0.998,0.998H7.089c-0.55,0-0.998-0.448-0.998-0.998V7.496z
			 M18.771,26.542h-5.543c-0.205,0-0.371-0.167-0.371-0.372c0-0.205,0.166-0.371,0.371-0.371h5.543c0.205,0,0.371,0.167,0.371,0.371
			C19.143,26.375,18.977,26.542,18.771,26.542 M3.758,23.869l2.35-2.76h19.773l2.349,2.76H3.758z"></path>
                </g>
              </g>
            </g>
            <g id="eye" data-iconmelon="80 icons pack:05b82dc60b6ff63aea864ea657221474">
              <g>
                <g>
                  <path d="M16,8.867C8.665,8.867,0.946,11.974,0,16c0.946,4.027,8.665,7.133,16,7.133c7.334,0,15.053-3.105,16-7.133
			C31.053,11.974,23.334,8.867,16,8.867z M16,21.066c-2.798,0-5.066-2.269-5.066-5.066s2.269-5.066,5.066-5.066
			c2.797,0,5.065,2.269,5.065,5.066S18.797,21.066,16,21.066z"></path>
                </g>
                <g>
                  <circle cx="16" cy="16" r="3.018"></circle>
                </g>
              </g>
            </g>
            <g id="speech" data-iconmelon="80 icons pack:a9d60000ca8edcf2afe45876d9cf53f3">
              <g>
                <g>
                  <path d="M16,4.652c7.727,0,13.989,4.355,13.989,9.727S23.727,24.104,16,24.104c-0.178,0-0.354-0.005-0.53-0.009
			c-1.632,1.26-3.69,2.257-6.027,2.808c-1.298,0.306-2.577,0.442-3.81,0.442c-0.061,0-0.123,0-0.184,0
			c1.597-1.282,2.846-2.83,3.65-4.508c-4.232-1.672-7.089-4.833-7.089-8.459C2.011,9.008,8.274,4.652,16,4.652 M16,2.643
			c-4.143,0-8.063,1.139-11.04,3.208C1.762,8.075,0,11.104,0,14.379c0,3.7,2.335,7.125,6.227,9.316
			c-0.57,0.754-1.257,1.457-2.036,2.082c-0.661,0.531-0.919,1.422-0.641,2.225c0.276,0.803,1.028,1.345,1.878,1.354l0.205,0.001
			c1.437,0,2.873-0.167,4.271-0.496c2.28-0.538,4.413-1.482,6.213-2.745c4.1-0.021,7.975-1.159,10.923-3.209
			c3.198-2.224,4.96-5.252,4.96-8.527s-1.762-6.305-4.96-8.528C24.063,3.781,20.143,2.643,16,2.643L16,2.643z"></path>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://stackoverflow.com/search?q=iconmelon" class="menu-item-be is-hoverable">help</a>
            <a target="_blank" href="mailto:we@iconmelon.com" class="menu-item-be is-hoverable">contact</a>
          </div>
          <!-- HEADER -->
        </div>
        <div class="main-l">
          <div class="header-e">Icons:</div>
          <div class="section-l cf">
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#wallet"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#wallet" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#smartphone"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#smartphone" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#document"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#document" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#compass"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#compass" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#user"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#user" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#chain"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#chain" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#folder"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#folder" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#clip"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#clip" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#cloud"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#cloud" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#laptop"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#laptop" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#eye"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#eye" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#speech"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#speech" readonly="readonly" class="name-ble"/>
              </div>
            </div>
          </div>
        </div>
        <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
      </body>
    </html>